server.port=6094
spring.webflux.base-path=/api
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.access.key=LKIAQAAAAAAAHORFS6XU
aws.secret.key=h6fdOKgBVJ4b0vREJBHDAZgVDhhSI1mrkCVwvsRk
aws.service-endpoint=http://localhost:4566
aws.sqs.delay-seconds=120

management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html